#BlueJ class context
comment0.params=
comment0.target=Dienblad()
comment0.text=Constructor
comment1.params=artikel
comment1.target=void\ voegToe(Artikel)
comment1.text=\r\n\ Methode\ om\ artikel\ aan\ dienblad\ toe\ te\ voegen\r\n\ @param\ artikel\r\n
comment2.params=
comment2.target=int\ getAantalArtikelen()
comment2.text=\r\n\ Methode\ om\ aantal\ artikelen\ op\ dienblad\ te\ tellen\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment3.params=
comment3.target=double\ getTotaalPrijs()
comment3.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\ *\ op\ dienblad\ uit\ te\ rekenen\r\n\ @return\ De\ totaalprijs\r\n
numComments=4
