#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht\ afkorting\ afdeling
comment0.target=Docent(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\:\r\n\ Initialiseer\ de\ velden\ voor\ een\ persoon\r\n\ @params\ bsn,\ voornaam,\ achternaam,\ geboorteDag,\ geboorteMaand,\ geboorteJaar,\ geslacht,\ afkorting,\ afdeling\r\n
comment1.params=afkorting
comment1.target=void\ setAfkorting(java.lang.String)
comment1.text=\r\n\ Methode\ -\ Zet\ de\ afkorting\ van\ een\ docent\ \r\n\ \r\n\ @param\ afkorting\r\n
comment2.params=afdeling
comment2.target=void\ setAfdeling(java.lang.String)
comment2.text=\r\n\ Methode\ -\ Zet\ de\ afdeling\ van\ een\ docent\ \r\n\ \r\n\ @param\ afdeling\r\n
comment3.params=
comment3.target=java.lang.String\ getAfkorting()
comment3.text=\r\n\ Methode\ -\ Geeft\ de\ afkorting\ van\ een\ docent\ terug\r\n\ \r\n\ @return\ afkorting\ \ \ \ \ \ \ \ de\ afkorting\ van\ een\ docent\r\n
comment4.params=
comment4.target=java.lang.String\ getAfdeling()
comment4.text=\r\n\ Methode\ -\ Geeft\ de\ afdeling\ van\ een\ docent\ terug\r\n\ \r\n\ @return\ afdeling\ \ \ \ \ \ \ \ de\ afdeling\ van\ een\ docent\ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ \r\n\ Overschrijven\ van\ toString\ methode\r\n\ @return\ de\ gegevens\ van\ de\ student\ in\ een\ string\r\n
comment6.params=
comment6.target=double\ geefKortingsPercentage()
comment7.params=
comment7.target=boolean\ heeftMaximum()
comment8.params=
comment8.target=double\ geefMaximum()
numComments=9
