#BlueJ class context
comment0.params=
comment0.target=KantineSimulatie()
comment0.text=\r\n\ Constructor\r\n
comment1.params=dagen
comment1.target=void\ simuleer(int)
comment1.text=\r\n\ Deze\ methode\ simuleert\ een\ aantal\ dagen\ in\ het\r\n\ verloop\ van\ de\ kantine\r\n\ @param\ dagen\ (aantal\ dagen\ om\ te\ simuleren)\r\n
comment2.params=lengte\ min\ max
comment2.target=int[]\ getRandomArray(int,\ int,\ int)
comment2.text=\r\n\ Methode\ om\ een\ array\ van\ random\ getallen\ liggend\ tussen\ min\ en\r\n\ \ \ \ max\r\n\ van\ de\ gegeven\ lengte\ te\ genereren\r\n\ @param\ lengte\r\n\ @param\ min\r\n\ @param\ max\r\n\ @return\ De\ array\ met\ random\ getallen\r\n
comment3.params=min\ max
comment3.target=int\ getRandomValue(int,\ int)
comment3.text=\r\n\ Methode\ om\ een\ random\ getal\ tussen\ min(incl)\ en\r\n\ max(incl)\ te\ genereren.\r\n\ @param\ min\r\n\ @param\ max\r\n\ @return\ Een\ random\ getal\r\n
comment4.params=indexen
comment4.target=java.lang.String[]\ geefArtikelNamen(int[])
comment4.text=\r\n\ Methode\ om\ op\ basis\ van\ een\ array\ van\ indexen\ voor\ de\ array\r\n\ artikelnamen\ de\ bijhorende\ array\ van\ artikelnamen\ te\ maken\r\n\ @param\ indexen\r\n\ @return\ De\ array\ met\ artikelnamen\r\n
comment5.params=min\ max
comment5.target=void\ checkArtikelHoeveelheidEnVulAan(int,\ int)
comment5.text=\r\n\ Methode\ om\ te\ kijken\ naar\ alle\ artikelen\ en\ controleren\ of\ de\ hoeveelheid\ lager\ is\ dan\ het\ minimum\r\n\ Zo\ ja,\ dan\ wordt\ het\ random\ bijgevuld\ tussen\ het\ minimum\ en\ het\ maximum\r\n
comment6.params=artikelen\ aantalartikelen
comment6.target=void\ artikelHoeveelheidAftrekken(java.lang.String[],\ int)
comment6.text=\r\n\ Methode\ om\ de\ artikelen\ af\ te\ trekken\ qua\ hoeveelheid\ aan\ de\ hand\ van\ de\ variabele\ aantalartikelen.\r\n\ @param\ artikelen\ De\ array\ met\ artikelnamen\ die\ de\ persoon\ gekozen\ heeft\ (zie\ de\ methode\:\ simuleer)\r\n\ @param\ aantalartikelen\ Het\ getal\ dat\ van\ de\ artikelhoeveelheid\ moet\ worden\ afgetrokken\r\n
numComments=7
