#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\n\ Constructor\n
comment1.params=
comment1.target=void\ loopPakSluitAan()
comment1.text=\n\ In\ deze\ methode\ wordt\ een\ Persoon\ en\ Dienblad\n\ gemaakt\ en\ aan\ elkaar\n\ gekoppeld.\ Maak\ twee\ Artikelen\ aan\ en\ plaats\n\ deze\ op\ het\ dienblad.\n\ Tenslotte\ sluit\ de\ Persoon\ zich\ aan\ bij\ de\ rij\n\ voor\ de\ kassa.\n
comment2.params=
comment2.target=void\ verwerkRijVoorKassa()
comment2.text=\n\ Deze\ methode\ handelt\ de\ rij\ voor\ de\ kassa\ af.\n
comment3.params=
comment3.target=Kassa\ getKassa()
numComments=4
