#BlueJ class context
comment0.params=
comment0.target=KassaRij()
comment0.text=\n\ Constructor\n
comment1.params=persoon
comment1.target=void\ sluitAchteraan(Persoon)
comment1.text=\n\ Persoon\ sluit\ achter\ in\ de\ rij\ aan\n\ @param\ persoon\n
comment2.params=
comment2.target=Persoon\ eerstePersoonInRij()
comment2.text=\n\ Indien\ er\ een\ rij\ bestaat,\ de\ eerste\ Persoon\ uit\n\ de\ rij\ verwijderen\ en\ retourneren.\ \n\ Als\ er\ niemand\ in\ de\ rij\ staat\ geeft\ deze\ null\ terug.\n\ @return\ Eerste\ persoon\ in\ de\ rij\ of\ null\n
comment3.params=
comment3.target=boolean\ erIsEenRij()
comment3.text=\n\ Methode\ kijkt\ of\ er\ personen\ in\ de\ rij\ staan.\ \n\ Of\ er\ wel\ of\ geen\ rij\ bestaat\n\ @return\ boolean\n
numComments=4
