#BlueJ class context
comment0.params=
comment0.target=KassaRij()
comment0.text=\r\n\ Constructor\r\n
comment1.params=persoon
comment1.target=void\ sluitAchteraan(Persoon)
comment1.text=\r\n\ Persoon\ sluit\ achter\ in\ de\ rij\ aan\r\n\ @param\ persoon\r\n
comment2.params=
comment2.target=Persoon\ eerstePersoonInRij()
comment2.text=\r\n\ Indien\ er\ een\ rij\ bestaat,\ de\ eerste\ Persoon\ uit\r\n\ de\ rij\ verwijderen\ en\ retourneren.\ \r\n\ Als\ er\ niemand\ in\ de\ rij\ staat\ geeft\ deze\ null\ terug.\r\n\ @return\ Eerste\ persoon\ in\ de\ rij\ of\ null\r\n
comment3.params=
comment3.target=boolean\ erIsEenRij()
comment3.text=\r\n\ Methode\ kijkt\ of\ er\ personen\ in\ de\ rij\ staan.\ \r\n\ Of\ er\ wel\ of\ geen\ rij\ bestaat\r\n\ @return\ boolean\r\n
numComments=4
