#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Dienblad
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=KantineSimulatie
dependency12.to=Kantine
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KantineAanbod
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=Kantine
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=Persoon
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Docent
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=KantineMedewerker
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=Administratie
dependency22.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kassa
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Kassa
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=KassaRij
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Persoon
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=571
package.editor.width=1248
package.editor.x=-4
package.editor.y=0
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=KantineMedewerker
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=800
target1.y=510
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Kantine
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=70
target11.editor.height=718
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=KassaRij
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=760
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=40
target12.height=50
target12.name=Artikel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=290
target2.editor.height=718
target2.editor.width=766
target2.editor.x=1
target2.editor.y=2
target2.height=50
target2.name=Kassa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=830
target2.y=20
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=KantineSimulatie
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=90
target3.y=20
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Docent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=680
target4.y=490
target5.editor.height=718
target5.editor.width=595
target5.editor.x=303
target5.editor.y=22
target5.height=50
target5.name=Dienblad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=210
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Student
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=470
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=70
target7.name=Persoon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=660
target7.y=400
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=KantineAanbod
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=280
target8.y=430
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Administratie
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=550
target9.y=90
