#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Dienblad
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=KantineSimulatie
dependency12.to=Kantine
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KantineAanbod
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=Kantine
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=Persoon
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Docent
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=KantineMedewerker
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=Administratie
dependency22.type=UsesDependency
dependency23.from=PersoonsVergelijker
dependency23.to=Persoon
dependency23.type=UsesDependency
dependency24.from=Persoon
dependency24.to=Betaalwijze
dependency24.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kassa
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Kassa
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=KassaRij
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Persoon
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=548
package.editor.width=1135
package.editor.x=0
package.editor.y=22
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=22
target1.height=60
target1.name=Betaalwijze
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=1000
target1.y=300
target10.editor.height=536
target10.editor.width=1005
target10.editor.x=275
target10.editor.y=207
target10.height=70
target10.name=Persoon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=660
target10.y=400
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=KantineAanbod
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=480
target11.y=180
target12.editor.height=722
target12.editor.width=936
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Pinpas
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=960
target12.y=390
target13.editor.height=721
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Administratie
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=100
target14.editor.height=721
target14.editor.width=683
target14.editor.x=332
target14.editor.y=22
target14.height=50
target14.name=Kantine
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=320
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=22
target15.height=50
target15.name=Contant
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1050
target15.y=390
target16.editor.height=718
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=KassaRij
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=760
target16.y=180
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=40
target17.height=50
target17.name=Artikel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=220
target17.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=KortingskaartHouder
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=160
target2.x=430
target2.y=360
target3.editor.height=721
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=KantineMedewerker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=800
target3.y=510
target4.editor.height=718
target4.editor.width=766
target4.editor.x=1
target4.editor.y=22
target4.height=50
target4.name=Kassa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=840
target4.y=20
target5.editor.height=719
target5.editor.width=903
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=KantineSimulatie
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=80
target5.y=30
target6.editor.height=721
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Docent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=680
target6.y=490
target7.editor.height=718
target7.editor.width=595
target7.editor.x=303
target7.editor.y=22
target7.height=50
target7.name=Dienblad
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=20
target8.height=50
target8.name=PersoonsVergelijker
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=920
target8.y=120
target9.editor.height=721
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Student
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=470
