#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\n\ Constructor\:\n\ Initialiseer\ de\ velden\ voor\ een\ persoon\n\ @params\ bsn,\ voornaam,\ achternaam,\ geboorteDag,\ geboorteMaand,\ geboorteJaar,\ geslacht\n
comment1.params=
comment1.target=Persoon()
comment1.text=\n\ Constructor\:\n\ Deze\ constructor\ heeft\ geen\ parameters\n
comment10.params=geboorteDag\ geboorteMaand\ geboorteJaar
comment10.target=void\ setGeboortedatum(int,\ int,\ int)
comment10.text=\n\ Methode\:\n\ Defineer\ een\ nieuwe\ geboortedatum\ voor\ een\ persoon\n\ (dd/mm/yyyy)\n\ @params\ dag,\ maand,\ jaar\n
comment11.params=geslacht
comment11.target=void\ setGeslacht(char)
comment11.text=\n\ Methode\:\n\ Defineer\ een\ ander\ geslacht\ voor\ een\ persoon\n\ ('m'/'v')\n\ @params\ newGeslacht\n
comment12.params=
comment12.target=void\ drukAf()
comment12.text=\n\ Methode\:\n\ Laat\ de\ gegevens\ zien\ van\ een\ persoon\ in\ een\ terminal-venster\n
comment13.params=dienblad
comment13.target=void\ pakDienblad(Dienblad)
comment13.text=\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\n\ Als\ het\ persoon\ geen\ dienblad\ heeft\ maakt\ dan\ een\ nieuwe\ aan.\n\ @param\ dienblad\n
comment14.params=
comment14.target=Dienblad\ getDienblad()
comment14.text=\n\ \ \ \ public\ void\ pakArtikel(Artikel\ artikel)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if(dienblad\ \!\=\ null)\ {\n\ \ \ \ \ \ \ \ \ \ \ dienblad.voegToe(artikel);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment2.params=
comment2.target=int\ getBsn()
comment2.text=\n\ Methode\:\n\ Return\ het\ BSN\ nummer\ van\ een\ persoon\n\ @return\ bsn\n
comment3.params=
comment3.target=java.lang.String\ getVoornaam()
comment3.text=\n\ Methode\:\n\ Return\ de\ voornaam\ van\ een\ persoon\n\ @return\ voornaam\n
comment4.params=
comment4.target=java.lang.String\ getAchternaam()
comment4.text=\n\ Methode\:\n\ Return\ de\ achternaam\ van\ een\ persoon\n\ @return\ achternaam\n
comment5.params=
comment5.target=java.lang.String\ getGeboortedatum()
comment5.text=\n\ Methode\:\n\ Return\ de\ geboortedatum\ van\ een\ persoon\n\ (dd/mm/yyyy)\n\ @return\ temp\n
comment6.params=
comment6.target=java.lang.String\ getGeslacht()
comment6.text=\n\ Methode\:\n\ Return\ het\ geslacht\ van\ een\ persoon\n\ ('man'/'vrouw')\n\ @return\ String\ geslacht;\n
comment7.params=bsn
comment7.target=void\ setBsn(int)
comment7.text=\n\ Methode\:\n\ Defineer\ een\ nieuw\ BSN\ nummer\ voor\ een\ persoon\n\ @param\ bsn\n
comment8.params=voornaam
comment8.target=void\ setVoornaam(java.lang.String)
comment8.text=\n\ Methode\:\n\ Defineer\ een\ nieuwe\ voornaam\ voor\ een\ persoon\n
comment9.params=achternaam
comment9.target=void\ setAchternaam(java.lang.String)
comment9.text=\n\ Methode\:\n\ Defineer\ een\ nieuwe\ achternaam\ voor\ een\ persoon\n\ @params\ achternaam\n
numComments=15
