#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Constructor\:\r\n\ Initialiseer\ de\ velden\ voor\ een\ persoon\r\n\ @params\ bsn,\ voornaam,\ achternaam,\ geboorteDag,\ geboorteMaand,\ geboorteJaar,\ geslacht\r\n
comment1.params=
comment1.target=Persoon()
comment1.text=\r\n\ Constructor\:\r\n\ Deze\ constructor\ heeft\ geen\ parameters\r\n
comment10.params=geboorteDag\ geboorteMaand\ geboorteJaar
comment10.target=void\ setGeboortedatum(int,\ int,\ int)
comment10.text=\r\n\ Methode\:\r\n\ Defineer\ een\ nieuwe\ geboortedatum\ voor\ een\ persoon\r\n\ (dd/mm/yyyy)\r\n\ @params\ dag,\ maand,\ jaar\r\n
comment11.params=geslacht
comment11.target=void\ setGeslacht(char)
comment11.text=\r\n\ Methode\:\r\n\ Defineer\ een\ ander\ geslacht\ voor\ een\ persoon\r\n\ ('m'/'v')\r\n\ @params\ newGeslacht\r\n
comment12.params=
comment12.target=void\ drukAf()
comment12.text=\r\n\ Methode\:\r\n\ Laat\ de\ gegevens\ zien\ van\ een\ persoon\ in\ een\ terminal-venster\r\n
comment13.params=dienblad
comment13.target=void\ pakDienblad(Dienblad)
comment13.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ Als\ het\ persoon\ geen\ dienblad\ heeft\ maakt\ dan\ een\ nieuwe\ aan.\r\n\ @param\ dienblad\r\n
comment14.params=
comment14.target=Dienblad\ getDienblad()
comment14.text=\r\n\ Methode\ om\ een\ artikel\ op\ een\ dienblad\ te\ zetten.\ \r\n\ @param\ artikel\r\n
comment2.params=
comment2.target=int\ getBsn()
comment2.text=\r\n\ Methode\:\r\n\ Return\ het\ BSN\ nummer\ van\ een\ persoon\r\n\ @return\ bsn\r\n
comment3.params=
comment3.target=java.lang.String\ getVoornaam()
comment3.text=\r\n\ Methode\:\r\n\ Return\ de\ voornaam\ van\ een\ persoon\r\n\ @return\ voornaam\r\n
comment4.params=
comment4.target=java.lang.String\ getAchternaam()
comment4.text=\r\n\ Methode\:\r\n\ Return\ de\ achternaam\ van\ een\ persoon\r\n\ @return\ achternaam\r\n
comment5.params=
comment5.target=java.lang.String\ getGeboortedatum()
comment5.text=\r\n\ Methode\:\r\n\ Return\ de\ geboortedatum\ van\ een\ persoon\r\n\ (dd/mm/yyyy)\r\n\ @return\ temp\r\n
comment6.params=
comment6.target=java.lang.String\ getGeslacht()
comment6.text=\r\n\ Methode\:\r\n\ Return\ het\ geslacht\ van\ een\ persoon\r\n\ ('man'/'vrouw')\r\n\ @return\ String\ geslacht;\r\n
comment7.params=bsn
comment7.target=void\ setBsn(int)
comment7.text=\r\n\ Methode\:\r\n\ Defineer\ een\ nieuw\ BSN\ nummer\ voor\ een\ persoon\r\n\ @param\ bsn\r\n
comment8.params=voornaam
comment8.target=void\ setVoornaam(java.lang.String)
comment8.text=\r\n\ Methode\:\r\n\ Defineer\ een\ nieuwe\ voornaam\ voor\ een\ persoon\r\n
comment9.params=achternaam
comment9.target=void\ setAchternaam(java.lang.String)
comment9.text=\r\n\ Methode\:\r\n\ Defineer\ een\ nieuwe\ achternaam\ voor\ een\ persoon\r\n\ @params\ achternaam\r\n
numComments=15
