#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\n\ Constructor\:\n\ Initialiseer\ de\ velden\ voor\ een\ persoon\n\ @params\ bsn,\ voornaam,\ achternaam,\ geboorteDag,\ geboorteMaand,\ geboorteJaar,\ geslacht\n
comment1.params=
comment1.target=Persoon()
comment1.text=\n\ Constructor\:\n\ Deze\ constructor\ heeft\ geen\ parameters\n
comment10.params=voornaam
comment10.target=void\ setVoornaam(java.lang.String)
comment10.text=\n\ Methode\:\n\ Defineer\ een\ nieuwe\ voornaam\ voor\ een\ persoon\n
comment11.params=achternaam
comment11.target=void\ setAchternaam(java.lang.String)
comment11.text=\n\ Methode\:\n\ Defineer\ een\ nieuwe\ achternaam\ voor\ een\ persoon\n\ @params\ achternaam\n
comment12.params=geboorteDag\ geboorteMaand\ geboorteJaar
comment12.target=void\ setGeboortedatum(int,\ int,\ int)
comment12.text=\n\ Methode\:\n\ Defineer\ een\ nieuwe\ geboortedatum\ voor\ een\ persoon\n\ (dd/mm/yyyy)\n\ @params\ dag,\ maand,\ jaar\n
comment13.params=geslacht
comment13.target=void\ setGeslacht(char)
comment13.text=\n\ Methode\:\n\ Defineer\ een\ ander\ geslacht\ voor\ een\ persoon\n\ ('m'/'v')\n\ @params\ newGeslacht\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ \n\ Overschrijven\ van\ toString\ methode\n\ @return\ de\ gegevens\ zien\ van\ een\ persoon\n
comment15.params=dienblad
comment15.target=void\ pakDienblad(Dienblad)
comment15.text=\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\n\ Als\ het\ persoon\ geen\ dienblad\ heeft\ maakt\ dan\ een\ nieuwe\ aan.\n\ @param\ dienblad\n
comment16.params=
comment16.target=Dienblad\ getDienblad()
comment16.text=\n\ Methode\ om\ een\ artikel\ op\ een\ dienblad\ te\ zetten.\ \n\ @param\ artikel\n
comment17.params=object
comment17.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=int\ getBsn()
comment2.text=\n\ Methode\:\n\ Return\ het\ BSN\ nummer\ van\ een\ persoon\n\ @return\ bsn\n
comment3.params=
comment3.target=java.lang.String\ getVoornaam()
comment3.text=\n\ Methode\:\n\ Return\ de\ voornaam\ van\ een\ persoon\n\ @return\ voornaam\n
comment4.params=
comment4.target=java.lang.String\ getAchternaam()
comment4.text=\n\ Methode\:\n\ Return\ de\ achternaam\ van\ een\ persoon\n\ @return\ achternaam\n
comment5.params=
comment5.target=java.lang.String\ getGeboortedatum()
comment5.text=\n\ Methode\:\n\ Return\ de\ geboortedatum\ van\ een\ persoon\n\ (dd/mm/yyyy)\n\ @return\ temp\n
comment6.params=
comment6.target=java.lang.String\ getGeslacht()
comment6.text=\n\ Methode\:\n\ Return\ het\ geslacht\ van\ een\ persoon\n\ ('man'/'vrouw')\n\ @return\ String\ geslacht;\n
comment7.params=
comment7.target=Betaalwijze\ getBetaalwijze()
comment7.text=\n\ Methode\:\n\ Return\ de\ betaalwijze\ van\ een\ persoon\n\ @return\ Betaalwijze\ betaalwijze;\n
comment8.params=betaalwijze
comment8.target=void\ setBetaalwijze(Betaalwijze)
comment8.text=\n\ Methode\:\n\ set\ de\ betaalwijze\ van\ een\ persoon\n\ @param\ betaalwijze\n
comment9.params=bsn
comment9.target=void\ setBsn(int)
comment9.text=\n\ Methode\:\n\ Defineer\ een\ nieuw\ BSN\ nummer\ voor\ een\ persoon\n\ @param\ bsn\n
numComments=18
